

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 概述什么是LinuxLinux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 Unix和Linux有什么区别？Linux和Unix都是功能强大的操">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux面试题">
<meta property="og:url" content="http://example.com/2022/05/29/Linux%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="JavaLife">
<meta property="og:description" content="Linux 概述什么是LinuxLinux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 Unix和Linux有什么区别？Linux和Unix都是功能强大的操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200229173922281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoaW5rV29u,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3N0YXRpYzIuaW9jb2Rlci5jbi9iNjg2NTQxN2RkMTI0NWU0ZjNjNGJhODc3Y2U5YzVhYQ?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3N0YXRpYzIuaW9jb2Rlci5jbi81YzJmNTRmMjhkNGVhYmJlMTM4ZmQ4Y2JiNzYzYTFmMQ?x-oss-process=image/format,png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291337542.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291400173.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291408002.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291410275.png">
<meta property="article:published_time" content="2022-05-29T05:30:52.000Z">
<meta property="article:modified_time" content="2022-05-29T06:11:18.780Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200229173922281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoaW5rV29u,size_16,color_FFFFFF,t_70">
  
  
  <title>Linux面试题 - JavaLife</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kxuG7mjg9gVQgrv1i9UIzeQR-gzGzoHsz","app_key":"VeVOnPRwIu2WTgwycIlFxdLy","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KaiFeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20220507155215.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-29 13:30" pubdate>
        2022年5月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      183 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux面试题</h1>
            
            <div class="markdown-body">
              <h2 id="Linux-概述"><a href="#Linux-概述" class="headerlink" title="Linux 概述"></a>Linux 概述</h2><h3 id="什么是Linux"><a href="#什么是Linux" class="headerlink" title="什么是Linux"></a>什么是Linux</h3><p>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<h3 id="Unix和Linux有什么区别？"><a href="#Unix和Linux有什么区别？" class="headerlink" title="Unix和Linux有什么区别？"></a>Unix和Linux有什么区别？</h3><p>Linux和Unix都是功能强大的操作系统，都是应用广泛的服务器操作系统，有很多相似之处，甚至有一部分人错误地认为Unix和Linux操作系统是一样的，然而，事实并非如此，以下是两者的区别。</p>
<ol>
<li>开源性<br>Linux是一款开源操作系统，不需要付费，即可使用；Unix是一款对源码实行知识产权保护的传统商业软件，使用需要付费授权使用。</li>
<li>跨平台性<br>Linux操作系统具有良好的跨平台性能，可运行在多种硬件平台上；Unix操作系统跨平台性能较弱，大多需与硬件配套使用。</li>
<li>可视化界面<br>Linux除了进行命令行操作，还有窗体管理系统；Unix只是命令行下的系统。</li>
<li>硬件环境<br>Linux操作系统对硬件的要求较低，安装方法更易掌握；Unix对硬件要求比较苛刻，按照难度较大。</li>
<li>用户群体<br>Linux的用户群体很广泛，个人和企业均可使用；Unix的用户群体比较窄，多是安全性要求高的大型企业使用，如银行、电信部门等，或者Unix硬件厂商使用，如Sun等。<br>相比于Unix操作系统，Linux操作系统更受广大计算机爱好者的喜爱，主要原因是Linux操作系统具有Unix操作系统的全部功能，并且能够在普通PC计算机上实现全部的Unix特性，开源免费的特性，更容易普及使用！</li>
</ol>
<h3 id="什么是-Linux-内核？"><a href="#什么是-Linux-内核？" class="headerlink" title="什么是 Linux 内核？"></a>什么是 Linux 内核？</h3><p>Linux 系统的核心是内核。内核控制着计算机系统上的所有硬件和软件，在必要时分配硬件，并根据需要执行软件。</p>
<ol>
<li>系统内存管理</li>
<li>应用程序管理</li>
<li>硬件设备管理</li>
<li>文件系统管理</li>
</ol>
<h3 id="Linux的基本组件是什么？"><a href="#Linux的基本组件是什么？" class="headerlink" title="Linux的基本组件是什么？"></a>Linux的基本组件是什么？</h3><p>就像任何其他典型的操作系统一样，Linux拥有所有这些组件：内核，shell和GUI，系统实用程序和应用程序。Linux比其他操作系统更具优势的是每个方面都附带其他功能，所有代码都可以免费下载。</p>
<h3 id="Linux-的体系结构"><a href="#Linux-的体系结构" class="headerlink" title="Linux 的体系结构"></a>Linux 的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84&spm=1001.2101.3001.7020">体系结构</a></h3><p>从大的方面讲，Linux 体系结构可以分为两块：</p>
<p><img src="https://img-blog.csdnimg.cn/20200229173922281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoaW5rV29u,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<ul>
<li>用户空间(User Space) ：用户空间又包括用户的应用程序(User Applications)、C 库(C Library) 。</li>
<li>内核空间(Kernel Space) ：内核空间又包括系统调用接口(System Call Interface)、内核(Kernel)、平台架构相关的代码(Architecture-Dependent Kernel Code) 。</li>
</ul>
<p><strong>为什么 Linux 体系结构要分为用户空间和内核空间的原因？</strong></p>
<ul>
<li>1、现代 CPU 实现了不同的工作模式，不同模式下 CPU 可以执行的指令和访问的寄存器不同。</li>
<li>2、Linux 从 CPU 的角度出发，为了保护内核的安全，把系统分成了两部分。</li>
</ul>
<p>用户空间和内核空间是程序执行的<strong>两种不同的状态</strong>，我们可以通过两种方式完成用户空间到内核空间的转移：1）系统调用；2）硬件中断。</p>
<h3 id="BASH和DOS之间的基本区别是什么？"><a href="#BASH和DOS之间的基本区别是什么？" class="headerlink" title="BASH和DOS之间的基本区别是什么？"></a>BASH和DOS之间的基本区别是什么？</h3><p>BASH和DOS控制台之间的主要区别在于3个方面：</p>
<ul>
<li>BASH命令区分大小写，而DOS命令则不区分;</li>
<li>在BASH下，/ character是目录分隔符，\作为转义字符。在DOS下，/用作命令参数分隔符，\是目录分隔符</li>
<li>DOS遵循命名文件中的约定，即8个字符的文件名后跟一个点，扩展名为3个字符。BASH没有遵循这样的惯例。</li>
</ul>
<h3 id="Linux-开机启动过程？"><a href="#Linux-开机启动过程？" class="headerlink" title="Linux 开机启动过程？"></a>Linux 开机启动过程？</h3><blockquote>
<p>了解即可。</p>
</blockquote>
<ul>
<li>1、主机加电自检，加载 BIOS 硬件信息。</li>
<li>2、读取 MBR 的引导文件(GRUB、LILO)。</li>
<li>3、引导 Linux 内核。</li>
<li>4、运行第一个进程 init (进程号永远为 1 )。</li>
<li>5、进入相应的运行级别。</li>
<li>6、运行终端，输入用户名和密码。</li>
</ul>
<h3 id="Linux系统缺省的运行级别？"><a href="#Linux系统缺省的运行级别？" class="headerlink" title="Linux系统缺省的运行级别？"></a>Linux系统缺省的运行级别？</h3><ul>
<li>关机。</li>
<li>单机用户模式。</li>
<li>字符界面的多用户模式(不支持网络)。</li>
<li>字符界面的多用户模式。</li>
<li>未分配使用。</li>
<li>图形界面的多用户模式。</li>
<li>重启。</li>
</ul>
<h3 id="Linux-使用的进程间通信方式？"><a href="#Linux-使用的进程间通信方式？" class="headerlink" title="Linux 使用的进程间通信方式？"></a>Linux 使用的进程间<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F&spm=1001.2101.3001.7020">通信方式</a>？</h3><blockquote>
<p>了解即可，不需要太深入。</p>
</blockquote>
<ul>
<li>1、管道(pipe)、流管道(s_pipe)、有名管道(FIFO)。</li>
<li>2、信号(signal) 。</li>
<li>3、消息队列。</li>
<li>4、共享内存。</li>
<li>5、信号量。</li>
<li>6、套接字(socket) 。</li>
</ul>
<h3 id="Linux-有哪些系统日志文件？"><a href="#Linux-有哪些系统日志文件？" class="headerlink" title="Linux 有哪些系统日志文件？"></a>Linux 有哪些系统日志文件？</h3><p>比较重要的是 <code>/var/log/messages</code> 日志文件。</p>
<blockquote>
<p>该日志文件是许多进程日志文件的汇总，从该文件可以看出任何入侵企图或成功的入侵。</p>
<p>另外，如果胖友的系统里有 ELK 日志集中收集，它也会被收集进去。</p>
</blockquote>
<h3 id="Linux系统安装多个桌面环境有帮助吗？"><a href="#Linux系统安装多个桌面环境有帮助吗？" class="headerlink" title="Linux系统安装多个桌面环境有帮助吗？"></a>Linux系统安装多个桌面环境有帮助吗？</h3><p>通常，一个桌面环境，如KDE或Gnome，足以在没有问题的情况下运行。尽管系统允许从一个环境切换到另一个环境，但这对用户来说都是优先考虑的问题。有些程序在一个环境中工作而在另一个环境中无法工作，因此它也可以被视为选择使用哪个环境的一个因素。</p>
<h3 id="什么是交换空间？"><a href="#什么是交换空间？" class="headerlink" title="什么是交换空间？"></a>什么是交换空间？</h3><p>交换空间是Linux使用的一定空间，用于临时保存一些并发运行的程序。当RAM没有足够的内存来容纳正在执行的所有程序时，就会发生这种情况。</p>
<h3 id="什么是root帐户"><a href="#什么是root帐户" class="headerlink" title="什么是root帐户"></a>什么是root帐户</h3><p>root帐户就像一个系统管理员帐户，允许你完全控制系统。你可以在此处创建和维护用户帐户，为每个帐户分配不同的权限。每次安装Linux时都是默认帐户。</p>
<h3 id="什么是LILO？"><a href="#什么是LILO？" class="headerlink" title="什么是LILO？"></a>什么是LILO？</h3><p>LILO是Linux的引导加载程序。它主要用于将Linux操作系统加载到主内存中，以便它可以开始运行。</p>
<h3 id="什么是BASH？"><a href="#什么是BASH？" class="headerlink" title="什么是BASH？"></a>什么是BASH？</h3><p>BASH是Bourne Again SHell的缩写。它由Steve Bourne编写，作为原始Bourne Shell（由/ bin / sh表示）的替代品。它结合了原始版本的Bourne Shell的所有功能，以及其他功能，使其更容易使用。从那以后，它已被改编为运行Linux的大多数系统的默认shell。</p>
<h3 id="什么是CLI？"><a href="#什么是CLI？" class="headerlink" title="什么是CLI？"></a>什么是CLI？</h3><p>命令行界面（英语<strong>：command-line interface</strong>，缩写]：CLI）是在图形用户界面得到普及之前使用最为广泛的用户界面，它通常不支持鼠标，用户通过键盘输入指令，计算机接收到指令后，予以执行。也有人称之为字符用户界面（CUI）。</p>
<p>通常认为，命令行界面（CLI）没有图形用户界面（GUI）那么方便用户操作。因为，命令行界面的软件通常需要用户记忆操作的命令，但是，由于其本身的特点，命令行界面要较图形用户界面节约计算机系统的资源。在熟记命令的前提下，使用命令行界面往往要较使用图形用户界面的操作速度要快。所以，图形用户界面的操作系统中，都保留着可选的命令行界面。</p>
<h3 id="什么是GUI？"><a href="#什么是GUI？" class="headerlink" title="什么是GUI？"></a>什么是GUI？</h3><p>图形用户界面（Graphical User Interface，简称 GUI，又称图形用户接口）是指采用图形方式显示的计算机操作用户界面。</p>
<p>图形用户界面是一种人与计算机通信的界面显示格式，允许用户使用鼠标等输入设备操纵屏幕上的图标或菜单选项，以选择命令、调用文件、启动程序或执行其它一些日常任务。与通过键盘输入文本或字符命令来完成例行任务的字符界面相比，图形用户界面有许多优点。</p>
<h3 id="开源的优势是什么？"><a href="#开源的优势是什么？" class="headerlink" title="开源的优势是什么？"></a>开源的优势是什么？</h3><p>开源允许你将软件（包括源代码）免费分发给任何感兴趣的人。然后，人们可以添加功能，甚至可以调试和更正源代码中的错误。它们甚至可以让它运行得更好，然后再次自由地重新分配这些增强的源代码。这最终使社区中的每个人受益。</p>
<h3 id="GNU项目的重要性是什么？"><a href="#GNU项目的重要性是什么？" class="headerlink" title="GNU项目的重要性是什么？"></a>GNU项目的重要性是什么？</h3><p>这种所谓的自由软件运动具有多种优势，例如可以自由地运行程序以及根据你的需要自由学习和修改程序。它还允许你将软件副本重新分发给其他人，以及自由改进软件并将其发布给公众。</p>
<h2 id="磁盘、目录、文件"><a href="#磁盘、目录、文件" class="headerlink" title="磁盘、目录、文件"></a>磁盘、目录、文件</h2><h3 id="简单-Linux-文件系统？"><a href="#简单-Linux-文件系统？" class="headerlink" title="简单 Linux 文件系统？"></a>简单 Linux 文件系统？</h3><p><strong>在 Linux 操作系统中，所有被操作系统管理的资源，例如网络接口卡、磁盘驱动器、打印机、输入输出设备、普通文件或是目录都被看作是一个文件。</strong>也就是说在 Linux 系统中有一个重要的概念<strong>：一切都是文件</strong>。其实这是 Unix 哲学的一个体现，而 Linux 是重写 Unix 而来，所以这个概念也就传承了下来。在 Unix 系统中，把一切资源都看作是文件，包括硬件设备。UNIX系统把每个硬件都看成是一个文件，通常称为设备文件，这样用户就可以用读写文件的方式实现对硬件的访问。</p>
<p>Linux 支持 5 种文件类型，如下图所示：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3N0YXRpYzIuaW9jb2Rlci5jbi9iNjg2NTQxN2RkMTI0NWU0ZjNjNGJhODc3Y2U5YzVhYQ?x-oss-process=image/format,png" srcset="/img/loading.gif" lazyload alt="文件类型"></p>
<h3 id="Linux-的目录结构是怎样的？"><a href="#Linux-的目录结构是怎样的？" class="headerlink" title="Linux 的目录结构是怎样的？"></a>Linux 的目录结构是怎样的？</h3><blockquote>
<p>这个问题，一般不会问。更多是实际使用时，需要知道。</p>
</blockquote>
<p>Linux 文件系统的结构层次鲜明，就像一棵倒立的树，最顶层是其根目录：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3N0YXRpYzIuaW9jb2Rlci5jbi81YzJmNTRmMjhkNGVhYmJlMTM4ZmQ4Y2JiNzYzYTFmMQ?x-oss-process=image/format,png" srcset="/img/loading.gif" lazyload alt="Linux的目录结构"></p>
<p><strong>常见目录说明</strong>：</p>
<p>​    <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291337542.png" srcset="/img/loading.gif" lazyload alt="image-20220529133713431"></p>
<h3 id="什么是-inode-？"><a href="#什么是-inode-？" class="headerlink" title="什么是 inode ？"></a>什么是 inode ？</h3><blockquote>
<p>一般来说，面试不会问 inode 。但是 inode 是一个重要概念，是理解 Unix/Linux 文件系统和硬盘储存的基础。</p>
</blockquote>
<p>理解inode，要从文件储存说起。</p>
<p>文件储存在硬盘上，硬盘的最小存储单位叫做”扇区”（Sector）。每个扇区储存512字节（相当于0.5KB）。</p>
<p>操作系统读取硬盘的时候，不会一个个扇区地读取，这样效率太低，而是一次性连续读取多个扇区，即一次性读取一个”块”（block）。这种由多个扇区组成的”块”，是文件存取的最小单位。”块”的大小，最常见的是4KB，即连续八个 sector组成一个 block。</p>
<p>文件数据都储存在”块”中，那么很显然，我们还必须找到一个地方储存文件的元信息，比如文件的创建者、文件的创建日期、文件的大小等等。这种储存文件元信息的区域就叫做inode，中文译名为”索引节点”。</p>
<p>每一个文件都有对应的inode，里面包含了与该文件有关的一些信息。</p>
<p><strong>简述 Linux 文件系统通过 i 节点把文件的逻辑结构和物理结构转换的工作过程？</strong></p>
<blockquote>
<p>如果看的一脸懵逼，也没关系。一般来说，面试官不太会问这个题目。</p>
</blockquote>
<p>Linux 通过 inode 节点表将文件的逻辑结构和物理结构进行转换。</p>
<ul>
<li>inode 节点是一个 64 字节长的表，表中包含了文件的相关信息，其中有文件的大小、文件所有者、文件的存取许可方式以及文件的类型等重要信息。在 inode 节点表中最重要的内容是磁盘地址表。在磁盘地址表中有 13 个块号，文件将以块号在磁盘地址表中出现的顺序依次读取相应的块。</li>
<li>Linux 文件系统通过把 inode 节点和文件名进行连接，当需要读取该文件时，文件系统在当前目录表中查找该文件名对应的项，由此得到该文件相对应的 inode 节点号，通过该 inode 节点的磁盘地址表把分散存放的文件物理块连接成文件的逻辑结构。</li>
</ul>
<h3 id="什么是硬链接和软链接？"><a href="#什么是硬链接和软链接？" class="headerlink" title="什么是硬链接和软链接？"></a>什么是硬链接和软链接？</h3><p>1）硬链接</p>
<p>由于 Linux 下的文件是通过索引节点(inode)来识别文件，硬链接可以认为是一个指针，指向文件索引节点的指针，系统并不为它重新分配 inode 。每添加一个一个硬链接，文件的链接数就加 1 。</p>
<ul>
<li>不足：1）不可以在不同文件系统的文件间建立链接；2）只有超级用户才可以为目录创建硬链接。</li>
</ul>
<p>2）软链接</p>
<p>软链接克服了硬链接的不足，没有任何文件系统的限制，任何用户可以创建指向目录的符号链接。因而现在更为广泛使用，它具有更大的灵活性，甚至可以跨越不同机器、不同网络对文件进行链接。</p>
<ul>
<li>不足：因为链接文件包含有原文件的路径信息，所以当原文件从一个目录下移到其他目录中，再访问链接文件，系统就找不到了，而硬链接就没有这个缺陷，你想怎么移就怎么移；还有它要系统分配额外的空间用于建立新的索引节点和保存原文件的路径。</li>
</ul>
<p><strong>实际场景下，基本是使用软链接</strong>。总结区别如下：</p>
<ul>
<li>硬链接不可以跨分区，软件链可以跨分区。</li>
<li>硬链接指向一个 inode 节点，而软链接则是创建一个新的 inode 节点。</li>
<li>删除硬链接文件，不会删除原文件，删除软链接文件，会把原文件删除。</li>
</ul>
<h3 id="RAID-是什么"><a href="#RAID-是什么" class="headerlink" title="RAID 是什么?"></a>RAID 是什么?</h3><blockquote>
<p>RAID 全称为独立磁盘冗余阵列(Redundant Array of Independent Disks)，基本思想就是把多个相对便宜的硬盘组合起来，成为一个硬盘阵列组，使性能达到甚至超过一个价格昂贵、 容量巨大的硬盘。RAID 通常被用在服务器电脑上，使用完全相同的硬盘组成一个逻辑扇区，因此操作系统只会把它当做一个硬盘。</p>
<p>RAID 分为不同的等级，各个不同的等级均在数据可靠性及读写性能上做了不同的权衡。在实际应用中，可以依据自己的实际需求选择不同的 RAID 方案。</p>
</blockquote>
<p>当然，因为很多公司都使用云服务，大家很难接触到 RAID 这个概念，更多的可能是普通云盘、SSD 云盘酱紫的概念。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><h3 id="一台-Linux-系统初始化环境后需要做一些什么安全工作？"><a href="#一台-Linux-系统初始化环境后需要做一些什么安全工作？" class="headerlink" title="一台 Linux 系统初始化环境后需要做一些什么安全工作？"></a>一台 Linux 系统初始化环境后需要做一些什么安全工作？</h3><p>1、添加普通用户登陆，禁止 root 用户登陆，更改 SSH 端口号。</p>
<blockquote>
<p>修改 SSH 端口不一定绝对哈。当然，如果要暴露在外网，建议改下。l</p>
</blockquote>
<p>2、服务器使用密钥登陆，禁止密码登陆。</p>
<p>3、开启防火墙，关闭 SElinux ，根据业务需求设置相应的防火墙规则。</p>
<p>4、装 fail2ban 这种防止 SSH 暴力破击的软件。</p>
<p>5、设置只允许公司办公网出口 IP 能登陆服务器(看公司实际需要)</p>
<blockquote>
<p>也可以安装 VPN 等软件，只允许连接 VPN 到服务器上。</p>
</blockquote>
<p>6、修改历史命令记录的条数为 10 条。</p>
<p>7、只允许有需要的服务器可以访问外网，其它全部禁止。</p>
<p>8、做好软件层面的防护。</p>
<p>​    8.1 设置 nginx_waf 模块防止 SQL 注入。<br>​    8.2 把 Web 服务使用 www 用户启动，更改网站目录的所有者和所属组为 www 。</p>
<h3 id="什么叫-CC-攻击？什么叫-DDOS-攻击？"><a href="#什么叫-CC-攻击？什么叫-DDOS-攻击？" class="headerlink" title="什么叫 CC 攻击？什么叫 DDOS 攻击？"></a>什么叫 CC 攻击？什么叫 DDOS 攻击？</h3><ul>
<li><p>CC 攻击，主要是用来攻击页面的，模拟多个用户不停的对你的页面进行访问，从而使你的系统资源消耗殆尽。</p>
</li>
<li><p>DDOS 攻击，中文名叫分布式拒绝服务攻击，指借助服务器技术将多个计算机联合起来作为攻击平台，来对一个或多个目标发动 DDOS 攻击。</p>
<blockquote>
<p>攻击，即是通过大量合法的请求占用大量网络资源，以达到瘫痪网络的目的。</p>
</blockquote>
</li>
</ul>
<p><strong>怎么预防 CC 攻击和 DDOS 攻击？</strong></p>
<p>防 CC、DDOS 攻击，这些只能是用硬件防火墙做流量清洗，将攻击流量引入黑洞。</p>
<blockquote>
<p>流量清洗这一块，主要是买 ISP 服务商的防攻击的服务就可以，机房一般有空余流量，我们一般是买服务，毕竟攻击不会是持续长时间。</p>
</blockquote>
<h3 id="什么是网站数据库注入？"><a href="#什么是网站数据库注入？" class="headerlink" title="什么是网站数据库注入？"></a>什么是网站数据库注入？</h3><ul>
<li>由于程序员的水平及经验参差不齐，大部分程序员在编写代码的时候，没有对用户输入数据的合法性进行判断。</li>
<li>应用程序存在安全隐患。用户可以提交一段数据库查询代码，根据程序返回的结果，获得某些他想得知的数据，这就是所谓的 SQL 注入。</li>
<li>SQL注入，是从正常的 WWW 端口访问，而且表面看起来跟一般的 Web 页面访问没什么区别，如果管理员没查看日志的习惯，可能被入侵很长时间都不会发觉。</li>
</ul>
<p><strong>如何过滤与预防？</strong></p>
<p>数据库网页端注入这种，可以考虑使用 nginx_waf 做过滤与预防。</p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><h3 id="Shell-脚本是什么？"><a href="#Shell-脚本是什么？" class="headerlink" title="Shell 脚本是什么？"></a>Shell 脚本是什么？</h3><p> 一个 Shell 脚本是一个文本文件，包含一个或多个命令。作为系统管理员，我们经常需要使用多个命令来完成一项任务，我们可以添加这些所有命令在一个文本文件(Shell 脚本)来完成这些日常工作任务。</p>
<p><strong>什么是默认登录 Shell ？</strong></p>
<p>在 Linux 操作系统，<code>&quot;/bin/bash&quot;</code> 是默认登录 Shell，是在创建用户时分配的。</p>
<p>使用 chsh 命令可以改变默认的 Shell 。示例如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">## chsh &lt;用户名&gt; -s &lt;新shell&gt;</span><br><span class="hljs-comment">## chsh ThinkWon -s /bin/sh</span><br></code></pre></td></tr></table></figure>

<p><strong>在 Shell 脚本中，如何写入注释？</strong></p>
<p>注释可以用来描述一个脚本可以做什么和它是如何工作的。每一行注释以 <code>#</code> 开头。例子如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">## This is a command</span><br><span class="hljs-built_in">echo</span> “I am logged <span class="hljs-keyword">in</span> as <span class="hljs-variable">$USER</span>”<br></code></pre></td></tr></table></figure>



<h3 id="语法级"><a href="#语法级" class="headerlink" title="语法级"></a>语法级</h3><h4 id="可以在-Shell-脚本中使用哪些类型的变量？"><a href="#可以在-Shell-脚本中使用哪些类型的变量？" class="headerlink" title="可以在 Shell 脚本中使用哪些类型的变量？"></a>可以在 Shell 脚本中使用哪些类型的变量？</h4><p>在 Shell 脚本，我们可以使用两种类型的变量：</p>
<ul>
<li><p>系统定义变量</p>
<blockquote>
<p>系统变量是由系统系统自己创建的。这些变量通常由大写字母组成，可以通过 <code>set</code> 命令查看。</p>
</blockquote>
</li>
<li><p>用户定义变量</p>
<blockquote>
<p>用户变量由系统用户来生成和定义，变量的值可以通过命令 <code>&quot;echo $&lt;变量名&gt;&quot;</code> 查看。</p>
</blockquote>
</li>
</ul>
<p><strong>Shell脚本中 $? 标记的用途是什么？</strong></p>
<p>在写一个 Shell 脚本时，如果你想要检查前一命令是否执行成功，在 <code>if</code> 条件中使用 <code>$?</code> 可以来检查前一命令的结束状态。</p>
<ul>
<li><p>如果结束状态是 0 ，说明前一个命令执行成功。例如：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elixir">root<span class="hljs-variable">@localhost</span><span class="hljs-symbol">:~</span><span class="hljs-comment">## ls /usr/bin/shar</span><br>/usr/bin/shar<br>root<span class="hljs-variable">@localhost</span><span class="hljs-symbol">:~</span><span class="hljs-comment">## echo $?</span><br><span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
<li><p>如果结束状态不是0，说明命令执行失败。例如：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elixir">root<span class="hljs-variable">@localhost</span><span class="hljs-symbol">:~</span><span class="hljs-comment">## ls /usr/bin/share</span><br><span class="hljs-symbol">ls:</span> cannot access /usr/bin/<span class="hljs-symbol">share:</span> <span class="hljs-title class_">No</span> such file <span class="hljs-keyword">or</span> directory<br>root<span class="hljs-variable">@localhost</span><span class="hljs-symbol">:~</span><span class="hljs-comment">## echo $?</span><br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>Bourne Shell(bash) 中有哪些特殊的变量？</strong></p>
<p>下面的表列出了 Bourne Shell 为命令行设置的特殊变量。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">内建变量    解释<br><span class="hljs-variable">$0</span>    命令行中的脚本名字<br><span class="hljs-variable">$1</span>    第一个命令行参数<br><span class="hljs-variable">$2</span>    第二个命令行参数<br>…..    …….<br><span class="hljs-variable">$9</span>    第九个命令行参数<br><span class="hljs-variable">$#</span><span class="hljs-comment">#    命令行参数的数量</span><br>$*    所有命令行参数，以空格隔开<br></code></pre></td></tr></table></figure>

<p><strong>如何取消变量或取消变量赋值？</strong></p>
<p><code>unset</code> 命令用于取消变量或取消变量赋值。语法如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">## unset &lt;变量名&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="Shell-脚本中-if-语法如何嵌套"><a href="#Shell-脚本中-if-语法如何嵌套" class="headerlink" title="Shell 脚本中 if 语法如何嵌套?"></a>Shell 脚本中 <code>if</code> 语法如何嵌套?</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">if</span> [ 条件 ]<br><span class="hljs-keyword">then</span><br>命令1<br>命令2<br>…..<br><span class="hljs-keyword">else</span><br><span class="hljs-keyword">if</span> [ 条件 ]<br><span class="hljs-keyword">then</span><br>命令1<br>命令2<br>….<br><span class="hljs-keyword">else</span><br>命令1<br>命令2<br>…..<br><span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p><strong>在 Shell 脚本中如何比较两个数字？</strong></p>
<p>在 <code>if-then</code> 中使用测试命令（ <code>-gt</code> 等）来比较两个数字。例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br>x=10<br>y=20<br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$x</span> -gt <span class="hljs-variable">$y</span> ]<br><span class="hljs-keyword">then</span><br><span class="hljs-built_in">echo</span> “x is greater than y”<br><span class="hljs-keyword">else</span><br><span class="hljs-built_in">echo</span> “y is greater than x”<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<h4 id="Shell-脚本中-case-语句的语法"><a href="#Shell-脚本中-case-语句的语法" class="headerlink" title="Shell 脚本中 case 语句的语法?"></a>Shell 脚本中 <code>case</code> 语句的语法?</h4><p>基础语法如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">case</span> 变量 <span class="hljs-keyword">in</span><br>值1)<br>命令1<br>命令2<br>…..<br>最后命令<br>!!<br>值2)<br>命令1<br>命令2<br>……<br>最后命令<br>;;<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<h4 id="Shell-脚本中-for-循环语法？"><a href="#Shell-脚本中-for-循环语法？" class="headerlink" title="Shell 脚本中 for 循环语法？"></a>Shell 脚本中 <code>for</code> 循环语法？</h4><p>基础语法如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">for</span> 变量 <span class="hljs-keyword">in</span> 循环列表<br><span class="hljs-keyword">do</span><br>命令1<br>命令2<br>….<br>最后命令<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<h4 id="Shell-脚本中-while-循环语法？"><a href="#Shell-脚本中-while-循环语法？" class="headerlink" title="Shell 脚本中 while 循环语法？"></a>Shell 脚本中 <code>while</code> 循环语法？</h4><p>如同 <code>for</code> 循环，<code>while</code> 循环只要条件成立就重复它的命令块。<br>不同于 <code>for</code>循环，<code>while</code> 循环会不断迭代，直到它的条件不为真。</p>
<p>基础语法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">while</span> [ 条件 ]<br><span class="hljs-keyword">do</span><br>命令…<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p><strong>do-while 语句的基本格式？</strong></p>
<p><code>do-while</code> 语句类似于 <code>while</code> 语句，但检查条件语句之前先执行命令（LCTT 译注：意即至少执行一次。）。下面是用 <code>do-while</code> 语句的语法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-keyword">do</span><br>&#123;<br>命令<br>&#125; <span class="hljs-keyword">while</span> (条件)<br></code></pre></td></tr></table></figure>



<p><strong>Shell 脚本中 break 命令的作用？</strong></p>
<p><code>break</code> 命令一个简单的用途是退出执行中的循环。我们可以在 <code>while</code> 和 <code>until</code> 循环中使用 <code>break</code> 命令跳出循环。</p>
<p><strong>Shell 脚本中 continue 命令的作用？</strong></p>
<p><code>continue</code> 命令不同于 <code>break</code> 命令，它只跳出当前循环的迭代，而不是整个循环。<code>continue</code> 命令很多时候是很有用的，例如错误发生，但我们依然希望继续执行大循环的时候。</p>
<h4 id="如何使脚本可执行"><a href="#如何使脚本可执行" class="headerlink" title="如何使脚本可执行?"></a>如何使脚本可执行?</h4><p>使用 chmod 命令来使脚本可执行。例子如下：<code>chmod a+x myscript.sh</code> 。</p>
<p><strong>#!/bin/bash 的作用？</strong></p>
<p><code>#!/bin/bash</code> 是 Shell 脚本的第一行，称为释伴（shebang）行。</p>
<ul>
<li>这里 <code>#</code> 符号叫做 hash ，而 <code>!</code> 叫做 bang。</li>
<li>它的意思是命令通过 <code>/bin/bash</code> 来执行。</li>
</ul>
<p><strong>如何调试 Shell脚本？</strong></p>
<ul>
<li>使用 <code>-x&#39;</code> 数（<code>sh -x myscript.sh</code>）可以调试 Shell脚本。</li>
<li>另一个种方法是使用 <code>-nv</code> 参数(<code>sh -nv myscript.sh</code>)。</li>
</ul>
<p><strong>如何将标准输出和错误输出同时重定向到同一位置?</strong></p>
<ul>
<li>方法一：<code>2&gt;&amp;1 (如## ls /usr/share/doc &gt; out.txt 2&gt;&amp;1 )</code> 。</li>
<li>方法二：<code>&amp;&gt; (如## ls /usr/share/doc &amp;&gt; out.txt )</code> 。</li>
</ul>
<p><strong>在 Shell 脚本中，如何测试文件？</strong></p>
<p>test 命令可以用来测试文件。基础用法如下表格：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">Test         用法<br>-d 文件名    如果文件存在并且是目录，返回<span class="hljs-literal">true</span><br>-e 文件名    如果文件存在，返回<span class="hljs-literal">true</span><br>-f 文件名    如果文件存在并且是普通文件，返回<span class="hljs-literal">true</span><br>-r 文件名    如果文件存在并可读，返回<span class="hljs-literal">true</span><br>-s 文件名    如果文件存在并且不为空，返回<span class="hljs-literal">true</span><br>-w 文件名    如果文件存在并可写，返回<span class="hljs-literal">true</span><br>-x 文件名    如果文件存在并可执行，返回<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>



<h4 id="在-Shell-脚本如何定义函数呢？"><a href="#在-Shell-脚本如何定义函数呢？" class="headerlink" title="在 Shell 脚本如何定义函数呢？"></a>在 Shell 脚本如何定义函数呢？</h4><p>函数是拥有名字的代码块。当我们定义代码块，我们就可以在我们的脚本调用函数名字，该块就会被执行。示例如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ <span class="hljs-function"><span class="hljs-title">diskusage</span></span> () &#123; <span class="hljs-built_in">df</span> -h ; &#125;<br>译注：下面是我给的shell函数语法，原文没有<br>[ <span class="hljs-keyword">function</span> ] 函数名 [()]<br>&#123;<br>命令;<br>[<span class="hljs-built_in">return</span> int;]<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>如何让 Shell 就脚本得到来自终端的输入?</strong></p>
<p>read 命令可以读取来自终端（使用键盘）的数据。read 命令得到用户的输入并置于你给出的变量中。例子如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">## vi /tmp/test.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> ‘Please enter your name’<br><span class="hljs-built_in">read</span> name<br><span class="hljs-built_in">echo</span> “My Name is <span class="hljs-variable">$name</span>”<br><span class="hljs-comment">## ./test.sh</span><br>Please enter your name<br>ThinkWon<br>My Name is ThinkWon<br></code></pre></td></tr></table></figure>



<p><strong>如何执行算术运算？</strong></p>
<p>有两种方法来执行算术运算：</p>
<ul>
<li>1、使用 expr 命令：<code>## expr 5 + 2</code> 。</li>
<li>2、用一个美元符号和方括号（<code>$[ 表达式 ]</code>）：<code>test=$[16 + 4] ; test=$[16 + 4]</code> 。</li>
</ul>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><h4 id="判断一文件是不是字符设备文件，如果是将其拷贝到-dev-目录下？"><a href="#判断一文件是不是字符设备文件，如果是将其拷贝到-dev-目录下？" class="headerlink" title="判断一文件是不是字符设备文件，如果是将其拷贝到 /dev 目录下？"></a>判断一文件是不是字符设备文件，如果是将其拷贝到 <code>/dev</code> 目录下？</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;Input file name: &quot;</span> FILENAME<br><span class="hljs-keyword">if</span> [ -c <span class="hljs-string">&quot;<span class="hljs-variable">$FILENAME</span>&quot;</span> ];<span class="hljs-keyword">then</span><br>　　<span class="hljs-built_in">cp</span> <span class="hljs-variable">$FILENAME</span> /dev<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<h4 id="添加一个新组为-class1-，然后添加属于这个组的-30-个用户，用户名的形式为-stdxx-，其中-xx-从-01-到-30-？"><a href="#添加一个新组为-class1-，然后添加属于这个组的-30-个用户，用户名的形式为-stdxx-，其中-xx-从-01-到-30-？" class="headerlink" title="添加一个新组为 class1 ，然后添加属于这个组的 30 个用户，用户名的形式为 stdxx ，其中 xx 从 01 到 30 ？"></a>添加一个新组为 class1 ，然后添加属于这个组的 30 个用户，用户名的形式为 stdxx ，其中 xx 从 01 到 30 ？</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br>groupadd class1<br><span class="hljs-keyword">for</span>((i=1;i&lt;31;i++))<br><span class="hljs-keyword">do</span><br>        <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$i</span> -le 10 ];<span class="hljs-keyword">then</span><br>                useradd -g class1 std0<span class="hljs-variable">$i</span><br>        <span class="hljs-keyword">else</span><br>                useradd -g class1 std<span class="hljs-variable">$i</span><br>        <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>####<strong>编写 Shell 程序，实现自动删除 50 个账号的功能，账号名为stud1 至 stud50 ？</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-keyword">for</span>((i=1;i&lt;51;i++))<br><span class="hljs-keyword">do</span><br>                userdel -r stud<span class="hljs-variable">$i</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<h4 id="写一个-sed-命令，修改-tmp-input-txt-文件的内容？"><a href="#写一个-sed-命令，修改-tmp-input-txt-文件的内容？" class="headerlink" title="写一个 sed 命令，修改 /tmp/input.txt 文件的内容？"></a>写一个 sed 命令，修改 <code>/tmp/input.txt</code> 文件的内容？</h4><p>要求：</p>
<ul>
<li>删除所有空行。</li>
<li>一行中，如果包含 “11111”，则在 “11111” 前面插入 “AAA”，在 “11111” 后面插入 “BBB” 。比如：将内容为 0000111112222 的一行改为 0000AAA11111BBB2222 。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs sh">[root@~]<span class="hljs-comment">## cat -n /tmp/input.txt</span><br>     1  000011111222<br>     2<br>     3  000011111222222<br>     4  11111000000222<br>     5<br>     6<br>     7  111111111111122222222222<br>     8  2211111111<br>     9  112222222<br>    10  1122<br>    11<br><br><span class="hljs-comment">## 删除所有空行命令</span><br>[root@~]<span class="hljs-comment">## sed &#x27;/^$/d&#x27; /tmp/input.txt</span><br>000011111222<br>000011111222222<br>11111000000222<br>111111111111122222222222<br>2211111111<br>112222222<br>1122<br><br><span class="hljs-comment">## 插入指定的字符</span><br>[root@~]<span class="hljs-comment">## sed &#x27;s#\(11111\)#AAA\1BBB#g&#x27; /tmp/input.txt</span><br>0000AAA11111BBB222<br>0000AAA11111BBB222222<br>AAA11111BBB000000222<br>AAA11111BBBAAA11111BBB11122222222222<br>22AAA11111BBB111<br>112222222<br>1122<br></code></pre></td></tr></table></figure>



<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="如何选择-Linux-操作系统版本"><a href="#如何选择-Linux-操作系统版本" class="headerlink" title="如何选择 Linux 操作系统版本?"></a>如何选择 Linux 操作系统版本?</h3><p>一般来讲，桌面用户首选 Ubuntu ；服务器首选 RHEL 或 CentOS ，两者中首选 CentOS 。</p>
<p>根据具体要求：</p>
<ul>
<li>安全性要求较高，则选择 Debian 或者 FreeBSD 。</li>
<li>需要使用数据库高级服务和电子邮件网络应用的用户可以选择 SUSE 。</li>
<li>想要新技术新功能可以选择 Feddora ，Feddora 是 RHEL 和 CentOS 的一个测试版和预发布版本。</li>
<li>【重点】<strong>根据现有状况，绝大多数互联网公司选择 CentOS 。现在比较常用的是 6 系列，现在市场占有大概一半左右。另外的原因是 CentOS 更侧重服务器领域，并且无版权约束</strong>。</li>
</ul>
<blockquote>
<p>CentOS 7 系列，也慢慢使用的会比较多了。</p>
</blockquote>
<h3 id="如何规划一台-Linux-主机，步骤是怎样？"><a href="#如何规划一台-Linux-主机，步骤是怎样？" class="headerlink" title="如何规划一台 Linux 主机，步骤是怎样？"></a>如何规划一台 Linux 主机，步骤是怎样？</h3><ul>
<li><p>1、确定机器是做什么用的，比如是做 WEB 、DB、还是游戏服务器。</p>
<blockquote>
<p>不同的用途，机器的配置会有所不同。</p>
</blockquote>
</li>
<li><p>2、确定好之后，就要定系统需要怎么安装，默认安装哪些系统、分区怎么做。</p>
</li>
<li><p>3、需要优化系统的哪些参数，需要创建哪些用户等等的。</p>
</li>
</ul>
<h3 id="请问当用户反馈网站访问慢，你会如何处理？"><a href="#请问当用户反馈网站访问慢，你会如何处理？" class="headerlink" title="请问当用户反馈网站访问慢，你会如何处理？"></a>请问当用户反馈网站访问慢，你会如何处理？</h3><p><strong>有哪些方面的因素会导致网站网站访问慢？</strong></p>
<ul>
<li><p>1、服务器出口带宽不够用</p>
<blockquote>
<ul>
<li>本身服务器购买的出口带宽比较小。一旦并发量大的话，就会造成分给每个用户的出口带宽就小，访问速度自然就会慢。</li>
<li>跨运营商网络导致带宽缩减。例如，公司网站放在电信的网络上，那么客户这边对接是长城宽带或联通，这也可能导致带宽的缩减。</li>
</ul>
</blockquote>
</li>
<li><p>2、服务器负载过大，导致响应不过来</p>
<blockquote>
<p>可以从两个方面入手分析：</p>
<ul>
<li>分析系统负载，使用 w 命令或者 uptime 命令查看系统负载。如果负载很高，则使用 top 命令查看 CPU ，MEM 等占用情况，要么是 CPU 繁忙，要么是内存不够。</li>
<li>如果这二者都正常，再去使用 sar 命令分析网卡流量，分析是不是遭到了攻击。一旦分析出问题的原因，采取对应的措施解决，如决定要不要杀死一些进程，或者禁止一些访问等。</li>
</ul>
</blockquote>
</li>
<li><p>3、数据库瓶颈</p>
<blockquote>
<ul>
<li>如果慢查询比较多。那么就要开发人员或 DBA 协助进行 SQL 语句的优化。</li>
<li>如果数据库响应慢，考虑可以加一个数据库缓存，如 Redis 等。然后，也可以搭建 MySQL 主从，一台 MySQL 服务器负责写，其他几台从数据库负责读。</li>
</ul>
</blockquote>
</li>
<li><p>4、网站开发代码没有优化好</p>
<blockquote>
<ul>
<li>例如 SQL 语句没有优化，导致数据库读写相当耗时。</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>针对网站访问慢，怎么去排查？</strong></p>
<p>1、首先要确定是用户端还是服务端的问题。当接到用户反馈访问慢，那边自己立即访问网站看看，如果自己这边访问快，基本断定是用户端问题，就需要耐心跟客户解释，协助客户解决问题。</p>
<blockquote>
<p>不要上来就看服务端的问题。一定要从源头开始，逐步逐步往下。</p>
</blockquote>
<p>2、如果访问也慢，那么可以利用浏览器的调试功能，看看加载那一项数据消耗时间过多，是图片加载慢，还是某些数据加载慢。</p>
<p>3、针对服务器负载情况。查看服务器硬件(网络、CPU、内存)的消耗情况。如果是购买的云主机，比如阿里云，可以登录阿里云平台提供各方面的监控，比如 CPU、内存、带宽的使用情况。</p>
<p>4、如果发现硬件资源消耗都不高，那么就需要通过查日志，比如看看 MySQL慢查询的日志，看看是不是某条 SQL 语句查询慢，导致网站访问慢。</p>
<p><strong>怎么去解决？</strong></p>
<p>1、如果是出口带宽问题，那么久申请加大出口带宽。<br>2、如果慢查询比较多，那么就要开发人员或 DBA 协助进行 SQL 语句的优化。<br>3、如果数据库响应慢，考虑可以加一个数据库缓存，如 Redis 等等。然后也可以搭建MySQL 主从，一台 MySQL 服务器负责写，其他几台从数据库负责读。<br>4、申请购买 CDN 服务，加载用户的访问。<br>5、如果访问还比较慢，那就需要从整体架构上进行优化咯。做到专角色专用，多台服务器提供同一个服务。</p>
<h3 id="Linux-性能调优都有哪几种方法？"><a href="#Linux-性能调优都有哪几种方法？" class="headerlink" title="Linux 性能调优都有哪几种方法？"></a>Linux 性能调优都有哪几种方法？</h3><p>1、Disabling daemons (关闭 daemons)。<br>2、Shutting down the GUI (关闭 GUI)。<br>3、Changing kernel parameters (改变内核参数)。<br>4、Kernel parameters (内核参数)。<br>5、Tuning the processor subsystem (处理器子系统调优)。<br>6、Tuning the memory subsystem (内存子系统调优)。<br>7、Tuning the file system (文件系统子系统调优)。<br>8、Tuning the network subsystem（网络子系统调优)。</p>
<h2 id="文件管理命令"><a href="#文件管理命令" class="headerlink" title="文件管理命令"></a>文件管理命令</h2><h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><p>cat 命令用于连接文件并打印到标准输出设备上。</p>
<p>cat 主要有三大功能：</p>
<p>1.一次显示整个文件:</p>
<p><code>cat filename</code></p>
<p>2.从键盘创建一个文件:</p>
<p><code>cat &gt; filename</code></p>
<p>只能创建新文件，不能编辑已有文件。</p>
<p>3.将几个文件合并为一个文件:</p>
<p><code>cat file1 file2 &gt; file</code></p>
<ul>
<li>-b 对非空输出行号</li>
<li>-n 输出所有行号</li>
</ul>
<p><strong>实例</strong>：</p>
<p>（1）把 log2012.log 的文件内容加上行号后输入 log2013.log 这个文件里</p>
<p>​    <code>        cat -n log2012.log log2013.log</code></p>
<p>（2）把 log2012.log 和 log2013.log 的文件内容加上行号（空白行不加）之后将内容附加到 log.log 里</p>
<p>​    <code>cat -b log2012.log log2013.log log.log</code>    </p>
<p>（3）使用 here doc 生成新文件</p>
<div class="code-wrapper"><pre><code class="hljs"> <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt;log.txt &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">&gt;Hello</span><br><span class="hljs-string">&gt;World</span><br><span class="hljs-string">&gt;PWD=$(pwd)</span><br><span class="hljs-string">&gt;EOF</span><br><span class="hljs-built_in">ls</span> -l log.txt<br><span class="hljs-built_in">cat</span> log.txt<br>Hello<br>World<br>PWD=/opt/soft/test<br></code></pre></td></tr></table></figure>
</code></pre>
<p>（4）反向列示</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">tac</span> log.txt<br>PWD=/opt/soft/test<br>World<br>Hello<br></code></pre></td></tr></table></figure>



<h3 id="chmod-命令"><a href="#chmod-命令" class="headerlink" title="chmod 命令"></a>chmod 命令</h3><p>Linux/Unix 的文件调用权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以控制文件如何被他人所调用。</p>
<p>用于改变 linux 系统文件或目录的访问权限。用它控制文件或目录的访问权限。该命令有两种用法。一种是包含字母和操作符表达式的文字设定法；另一种是包含数字的数字设定法。</p>
<p>每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读、写和执行权限；与属主同组的用户的读、写和执行权限；系统中其他用户的读、写和执行权限。可使用 ls -l test.txt 查找。</p>
<p>以文件 log2012.log 为例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">-rw-r--r-- 1 root root 296K 11-13 06:03 log2012.log<br></code></pre></td></tr></table></figure>

<p>第一列共有 10 个位置，第一个字符指定了文件类型。在通常意义上，一个目录也是一个文件。如果第一个字符是横线，表示是一个非目录的文件。如果是 d，表示是一个目录。从第二个字符开始到第十个 9 个字符，3 个字符一组，分别表示了 3 组用户对文件或者目录的权限。权限字符用横线代表空许可，r 代表只读，w 代表写，x 代表可执行。</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">-c 当发生改变时，报告处理信息<br>-R 处理指定目录以及其子目录下所有文件<br></code></pre></td></tr></table></figure>

<p>权限范围：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">u ：目录或者文件的当前的用户<br>g ：目录或者文件的当前的群组<br>o ：除了目录或者文件的当前用户或群组之外的用户或者群组<br>a ：所有的用户及群组<br></code></pre></td></tr></table></figure>

<p>权限代号：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">r ：读权限，用数字4表示<br>w ：写权限，用数字2表示<br>x ：执行权限，用数字1表示<br>- ：删除权限，用数字0表示<br>s ：特殊权限<br></code></pre></td></tr></table></figure>





<h3 id="chown-命令"><a href="#chown-命令" class="headerlink" title="chown 命令"></a>chown 命令</h3><p>chown 将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户 ID；组可以是组名或者组 ID；文件是以空格分开的要改变权限的文件列表，支持通配符。</p>
<p>-c 显示更改的部分的信息<br>-R 处理指定目录及子目录</p>
<p>实例：</p>
<p>（1）改变拥有者和群组 并显示改变信息</p>
<p>chown -c mail:mail log2012.log<br>（2）改变文件群组</p>
<p>chown -c :mail t.log<br>（3）改变文件夹及子文件目录属主及属组为 mail</p>
<p>chown -cR mail: test/</p>
<h3 id="cp-命令"><a href="#cp-命令" class="headerlink" title="cp 命令"></a>cp 命令</h3><p>将源文件复制至目标文件，或将多个源文件复制至目标目录。</p>
<p>注意：命令行复制，如果目标文件已经存在会提示是否覆盖，而在 shell 脚本中，如果不加 -i 参数，则不会提示，而是直接覆盖！</p>
<h3 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h3><p>用于在文件树中查找文件，并作出相应的处理。</p>
<h3 id="head-命令"><a href="#head-命令" class="headerlink" title="head 命令"></a>head 命令</h3><p>head 用来显示档案的开头至标准输出中，默认 head 命令打印其相应文件的开头 10 行。</p>
<h3 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h3><p>less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。</p>
<p><strong>常用命令参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sh">-i  忽略搜索时的大小写<br>-N  显示每行的行号<br>-o  &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来<br>-s  显示连续空行为一行<br>/字符串：向下搜索“字符串”的功能<br>?字符串：向上搜索“字符串”的功能<br>n：重复前一个搜索（与 / 或 ? 有关）<br>N：反向重复前一个搜索（与 / 或 ? 有关）<br>-x &lt;数字&gt; 将“tab”键显示为规定的数字空格<br>b  向后翻一页<br>d  向后翻半页<br>h  显示帮助界面<br>Q  退出less 命令<br>u  向前滚动半页<br>y  向前滚动一行<br>空格键 滚动一行<br>回车键 滚动一页<br>[pagedown]： 向下翻动一页<br>[pageup]：   向上翻动一页<br></code></pre></td></tr></table></figure>



<h3 id="ln-命令"><a href="#ln-命令" class="headerlink" title="ln 命令"></a>ln 命令</h3><p>功能是为文件在另外一个位置建立一个同步的链接，当在不同目录需要该问题时，就不需要为每一个目录创建同样的文件，通过 ln 创建的链接（link）减少磁盘占用量。</p>
<p>链接分类：软件链接及硬链接</p>
<p><strong>软链接：</strong></p>
<p>1.软链接，以路径的形式存在。类似于Windows操作系统中的快捷方式<br>2.软链接可以 跨文件系统 ，硬链接不可以<br>3.软链接可以对一个不存在的文件名进行链接<br>4.软链接可以对目录进行链接</p>
<p><strong>硬链接:</strong></p>
<p>1.硬链接，以文件副本的形式存在。但不占用实际空间。<br>2.不允许给目录创建硬链接<br>3.硬链接只有在同一个文件系统中才能创建</p>
<h3 id="locate-命令"><a href="#locate-命令" class="headerlink" title="locate 命令"></a>locate 命令</h3><p>locate 通过搜寻系统内建文档数据库达到快速找到档案，数据库由 updatedb 程序来更新，updatedb 是由 cron daemon 周期性调用的。默认情况下 locate 命令在搜寻数据库时比由整个由硬盘资料来搜寻资料来得快，但较差劲的是 locate 所找到的档案若是最近才建立或 刚更名的，可能会找不到，在内定值中，updatedb 每天会跑一次，可以由修改 crontab 来更新设定值 (etc/crontab)。</p>
<p>locate 与 find 命令相似，可以使用如 *、? 等进行正则匹配查找</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">-l num（要显示的行数）<br>-f   将特定的档案系统排除在外，如将proc排除在外<br>-r   使用正则运算式做为寻找条件<br></code></pre></td></tr></table></figure>



<h3 id="more-命令"><a href="#more-命令" class="headerlink" title="more 命令"></a>more 命令</h3><p>功能类似于 cat, more 会以一页一页的显示方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示。</p>
<p><strong>命令参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">+n      从笫 n 行开始显示<br>-n       定义屏幕大小为n行<br>+/pattern 在每个档案显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示 <br>-c       从顶部清屏，然后显示<br>-d       提示“Press space to <span class="hljs-built_in">continue</span>，’q’ to quit（按空格键继续，按q键退出）”，禁用响铃功能<br>-l        忽略Ctrl+l（换页）字符<br>-p       通过清除窗口而不是滚屏来对文件进行换页，与-c选项相似<br>-s       把连续的多个空行显示为一行<br>-u       把文件内容中的下画线去掉<br></code></pre></td></tr></table></figure>

<p><strong>常用操作命令</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">Enter    向下 n 行，需要定义。默认为 1 行<br>Ctrl+F   向下滚动一屏<br>空格键  向下滚动一屏<br>Ctrl+B  返回上一屏<br>=       输出当前行的行号<br>:f     输出文件名和当前行的行号<br>V      调用vi编辑器<br>!命令   调用Shell，并执行命令<br>q       退出more<br></code></pre></td></tr></table></figure>



<h3 id="mv-命令"><a href="#mv-命令" class="headerlink" title="mv 命令"></a>mv 命令</h3><p>移动文件或修改文件名，根据第二参数类型（如目录，则移动文件；如为文件则重命令该文件）。</p>
<p>当第二个参数为目录时，第一个参数可以是多个以空格分隔的文件或目录，然后移动第一个参数指定的多个文件到第二个参数指定的目录中。</p>
<h3 id="rm-命令"><a href="#rm-命令" class="headerlink" title="rm 命令"></a>rm 命令</h3><p>删除一个目录中的一个或多个文件或目录，如果没有使用 -r 选项，则 rm 不会删除目录。如果使用 rm 来删除文件，通常仍可以将该文件恢复原状。</p>
<h3 id="tail-命令"><a href="#tail-命令" class="headerlink" title="tail 命令"></a>tail 命令</h3><p>用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">-f 循环读取（常用于查看递增的日志文件）<br>-n&lt;行数&gt; 显示行数（从后向前）<br></code></pre></td></tr></table></figure>



<h3 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h3><p>Linux touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。</p>
<p>ls -l 可以显示档案的时间记录。</p>
<p><strong>语法</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">touch</span> [-acfm][-d&lt;日期时间&gt;][-r&lt;参考文件或目录&gt;] [-t&lt;日期时间&gt;][--<span class="hljs-built_in">help</span>][--version][文件或目录…]<br></code></pre></td></tr></table></figure>

<p>参数说明：<br>a 改变档案的读取时间记录。<br>m 改变档案的修改时间记录。<br>c 假如目的档案不存在，不会建立新的档案。与 –no-create 的效果一样。<br>f 不使用，是为了与其他 unix 系统的相容性而保留。<br>r 使用参考档的时间记录，与 –file 的效果一样。<br>d 设定时间与日期，可以使用各种不同的格式。<br>t 设定档案的时间记录，格式与 date 指令相同。<br>–no-create 不会建立新档案。<br>–help 列出指令格式。<br>–version 列出版本讯息。</p>
<h3 id="vim-命令"><a href="#vim-命令" class="headerlink" title="vim 命令"></a>vim 命令</h3><p>Vim是从 vi 发展出来的一个文本编辑器。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<ul>
<li>打开文件并跳到第 10 行：<code>vim +10 filename.txt</code> 。</li>
<li>打开文件跳到第一个匹配的行：<code>vim +/search-term filename.txt</code> 。</li>
<li>以只读模式打开文件：<code>vim -R /etc/passwd</code> 。</li>
</ul>
<p>基本上 vi/vim 共分为三种模式，分别是<strong>命令模式（Command mode）</strong>，**输入模式（Insert mode）**和**底线命令模式（Last line mode）**。</p>
<p>简单的说，我们可以将这三个模式想成底下的图标来表示：</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291400173.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="whereis-命令"><a href="#whereis-命令" class="headerlink" title="whereis 命令"></a>whereis 命令</h3><p>whereis 命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。whereis 及 locate 都是基于系统内建的数据库进行搜索，因此效率很高，而find则是遍历硬盘查找文件。</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">-b   定位可执行文件。<br>-m   定位帮助文件。<br>-s   定位源代码文件。<br>-u   搜索默认路径下除可执行文件、源代码文件、帮助文件以外的其它文件。<br></code></pre></td></tr></table></figure>



<h3 id="which-命令"><a href="#which-命令" class="headerlink" title="which 命令"></a>which 命令</h3><p>在 linux 要查找某个文件，但不知道放在哪里了，可以使用下面的一些命令来搜索：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">which</span>     查看可执行文件的位置。<br>whereis 查看文件的位置。<br>locate  配合数据库查看文件位置。<br>find        实际搜寻硬盘查询文件名称。<br></code></pre></td></tr></table></figure>



<h2 id="文档编辑命令"><a href="#文档编辑命令" class="headerlink" title="文档编辑命令"></a>文档编辑命令</h2><h3 id="grep-命令"><a href="#grep-命令" class="headerlink" title="grep 命令"></a>grep 命令</h3><p>强大的文本搜索命令，grep(Global Regular Expression Print) 全局正则表达式搜索。</p>
<p>grep 的工作方式是这样的，它在一个或多个文件中搜索字符串模板。如果模板包括空格，则必须被引用，模板后的所有字符串被看作文件名。搜索的结果被送到标准输出，不影响原文件内容。</p>
<p>命令格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">grep [option] pattern file|<span class="hljs-built_in">dir</span><br></code></pre></td></tr></table></figure>

<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">-A n --after-context显示匹配字符后n行<br>-B n --before-context显示匹配字符前n行<br>-C n --context 显示匹配字符前后n行<br>-c --count 计算符合样式的列数<br>-i 忽略大小写<br>-l 只列出文件内容符合指定的样式的文件名称<br>-f 从文件中读取关键词<br>-n 显示匹配内容的所在文件中行数<br>-R 递归查找文件夹<br></code></pre></td></tr></table></figure>

<p>grep 的规则表达式:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sh">^  <span class="hljs-comment">#锚定行的开始 如：&#x27;^grep&#x27;匹配所有以grep开头的行。 </span><br>$  <span class="hljs-comment">#锚定行的结束 如：&#x27;grep$&#x27;匹配所有以grep结尾的行。 </span><br>.  <span class="hljs-comment">#匹配一个非换行符的字符 如：&#x27;gr.p&#x27;匹配gr后接一个任意字符，然后是p。  </span><br>*  <span class="hljs-comment">#匹配零个或多个先前字符 如：&#x27;*grep&#x27;匹配所有一个或多个空格后紧跟grep的行。</span><br>.*   <span class="hljs-comment">#一起用代表任意字符。  </span><br>[]   <span class="hljs-comment">#匹配一个指定范围内的字符，如&#x27;[Gg]rep&#x27;匹配Grep和grep。 </span><br>[^]  <span class="hljs-comment">#匹配一个不在指定范围内的字符，如：&#x27;[^A-FH-Z]rep&#x27;匹配不包含A-R和T-Z的一个字母开头，紧跟rep的行。  </span><br>\(..\)  <span class="hljs-comment">#标记匹配字符，如&#x27;\(love\)&#x27;，love被标记为1。   </span><br>\&lt;      <span class="hljs-comment">#锚定单词的开始，如:&#x27;\&lt;grep&#x27;匹配包含以grep开头的单词的行。</span><br>\&gt;      <span class="hljs-comment">#锚定单词的结束，如&#x27;grep\&gt;&#x27;匹配包含以grep结尾的单词的行。</span><br>x\&#123;m\&#125;  <span class="hljs-comment">#重复字符x，m次，如：&#x27;0\&#123;5\&#125;&#x27;匹配包含5个o的行。 </span><br>x\&#123;m,\&#125;  <span class="hljs-comment">#重复字符x,至少m次，如：&#x27;o\&#123;5,\&#125;&#x27;匹配至少有5个o的行。  </span><br>x\&#123;m,n\&#125;  <span class="hljs-comment">#重复字符x，至少m次，不多于n次，如：&#x27;o\&#123;5,10\&#125;&#x27;匹配5--10个o的行。  </span><br>\w    <span class="hljs-comment">#匹配文字和数字字符，也就是[A-Za-z0-9]，如：&#x27;G\w*p&#x27;匹配以G后跟零个或多个文字或数字字符，然后是p。  </span><br>\W    <span class="hljs-comment">#\w的反置形式，匹配一个或多个非单词字符，如点号句号等。  </span><br>\b    <span class="hljs-comment">#单词锁定符，如: &#x27;\bgrep\b&#x27;只匹配grep。</span><br></code></pre></td></tr></table></figure>



<h3 id="wc-命令"><a href="#wc-命令" class="headerlink" title="wc 命令"></a>wc 命令</h3><p>wc(word count)功能为统计指定的文件中字节数、字数、行数，并将统计结果输出</p>
<p>命令格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">wc</span> [option] file..<br></code></pre></td></tr></table></figure>

<p><strong>命令参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">-c 统计字节数<br>-l 统计行数<br>-m 统计字符数<br>-w 统计词数，一个字被定义为由空白、跳格或换行字符分隔的字符串<br></code></pre></td></tr></table></figure>



<h2 id="磁盘管理命令"><a href="#磁盘管理命令" class="headerlink" title="磁盘管理命令"></a>磁盘管理命令</h2><h3 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd 命令"></a>cd 命令</h3><p>cd(changeDirectory) 命令语法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> [目录名]<br></code></pre></td></tr></table></figure>

<p>说明：切换当前目录至 dirName。</p>
<h3 id="df-命令"><a href="#df-命令" class="headerlink" title="df 命令"></a>df 命令</h3><p>显示磁盘空间使用情况。获取硬盘被占用了多少空间，目前还剩下多少空间等信息，如果没有文件名被指定，则所有当前被挂载的文件系统的可用空间将被显示。默认情况下，磁盘空间将以 1KB 为单位进行显示，除非环境变量 POSIXLY_CORRECT 被指定，那样将以512字节为单位进行显示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">-a 全部文件系统列表<br>-h 以方便阅读的方式显示信息<br>-i 显示inode信息<br>-k 区块为1024字节<br>-l 只显示本地磁盘<br>-T 列出文件系统类型<br></code></pre></td></tr></table></figure>



<h3 id="du-命令"><a href="#du-命令" class="headerlink" title="du 命令"></a>du 命令</h3><p>du 命令也是查看使用空间的，但是与 df 命令不同的是 Linux du 命令是对文件和目录磁盘使用的空间的查看：</p>
<p>命令格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">du</span> [选项] [文件]<br></code></pre></td></tr></table></figure>

<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">-a 显示目录中所有文件大小<br>-k 以KB为单位显示文件大小<br>-m 以MB为单位显示文件大小<br>-g 以GB为单位显示文件大小<br>-h 以易读方式显示文件大小<br>-s 仅显示总计<br>-c或--total  除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和<br></code></pre></td></tr></table></figure>



<h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><p>就是 list 的缩写，通过 ls 命令不仅可以查看 linux 文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。</p>
<p><strong>常用参数搭配</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ls</span> -a 列出目录所有文件，包含以.开始的隐藏文件<br><span class="hljs-built_in">ls</span> -A 列出除.及..的其它文件<br><span class="hljs-built_in">ls</span> -r 反序排列<br><span class="hljs-built_in">ls</span> -t 以文件修改时间排序<br><span class="hljs-built_in">ls</span> -S 以文件大小排序<br><span class="hljs-built_in">ls</span> -h 以易读大小显示<br><span class="hljs-built_in">ls</span> -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来<br></code></pre></td></tr></table></figure>



<h3 id="mkdir-命令"><a href="#mkdir-命令" class="headerlink" title="mkdir 命令"></a>mkdir 命令</h3><p>mkdir 命令用于创建文件夹。</p>
<p>可用选项：</p>
<ul>
<li><strong>-m</strong>: 对新建目录设置存取权限，也可以用 chmod 命令设置;</li>
<li><strong>-p</strong>: 可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后，系统将自动建立好那些尚不在的目录，即一次可以建立多个目录。</li>
</ul>
<h3 id="pwd-命令"><a href="#pwd-命令" class="headerlink" title="pwd 命令"></a>pwd 命令</h3><p>pwd 命令用于查看当前工作目录路径。</p>
<h3 id="rmdir-命令"><a href="#rmdir-命令" class="headerlink" title="rmdir 命令"></a>rmdir 命令</h3><p>从一个目录中删除一个或多个子目录项，删除某目录时也必须具有对其父目录的写权限。</p>
<p><strong>注意</strong>：不能删除非空目录</p>
<h2 id="网络通讯命令"><a href="#网络通讯命令" class="headerlink" title="网络通讯命令"></a>网络通讯命令</h2><h3 id="ifconfig-命令"><a href="#ifconfig-命令" class="headerlink" title="ifconfig 命令"></a>ifconfig 命令</h3><ul>
<li>ifconfig 用于查看和配置 Linux 系统的网络接口。</li>
<li>查看所有网络接口及其状态：<code>ifconfig -a</code> 。</li>
<li>使用 up 和 down 命令启动或停止某个接口：<code>ifconfig eth0 up</code> 和 <code>ifconfig eth0 down</code> 。</li>
</ul>
<h3 id="iptables-命令"><a href="#iptables-命令" class="headerlink" title="iptables 命令"></a>iptables 命令</h3><p>iptables ，是一个配置 Linux 内核防火墙的命令行工具。功能非常强大，对于我们开发来说，主要掌握如何开放端口即可。例如：</p>
<ul>
<li><p>把来源 IP 为 192.168.1.101 访问本机 80 端口的包直接拒绝：<code>iptables -I INPUT -s 192.168.1.101 -p tcp --dport 80 -j REJECT</code> 。</p>
</li>
<li><p>开启 80 端口，因为web对外都是这个端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">iptables -A INPUT -p tcp --dport 80 -j ACCEP<br></code></pre></td></tr></table></figure></li>
<li><p>另外，要注意使用 <code>iptables save</code> 命令，进行保存。否则，服务器重启后，配置的规则将丢失。</p>
</li>
</ul>
<h3 id="netstat-命令"><a href="#netstat-命令" class="headerlink" title="netstat 命令"></a>netstat 命令</h3><p>Linux netstat命令用于显示网络状态。</p>
<p>利用netstat指令可让你得知整个Linux系统的网络情况。</p>
<p>语法:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">netstat [-acCeFghilMnNoprstuvVwx][-A&lt;网络类型&gt;][--ip]<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong></p>
<p>-a或–all 显示所有连线中的Socket。<br>-A&lt;网络类型&gt;或–&lt;网络类型&gt; 列出该网络类型连线中的相关地址。<br>-c或–continuous 持续列出网络状态。<br>-C或–cache 显示路由器配置的快取信息。<br>-e或–extend 显示网络其他相关信息。<br>-F或–fib 显示FIB。<br>-g或–groups 显示多重广播功能群组组员名单。<br>-h或–help 在线帮助。<br>-i或–interfaces 显示网络界面信息表单。<br>-l或–listening 显示监控中的服务器的Socket。<br>-M或–masquerade 显示伪装的网络连线。<br>-n或–numeric 直接使用IP地址，而不通过域名服务器。<br>-N或–netlink或–symbolic 显示网络硬件外围设备的符号连接名称。<br>-o或–timers 显示计时器。<br>-p或–programs 显示正在使用Socket的程序识别码和程序名称。<br>-r或–route 显示Routing Table。<br>-s或–statistice 显示网络工作信息统计表。<br>-t或–tcp 显示TCP传输协议的连线状况。<br>-u或–udp 显示UDP传输协议的连线状况。<br>-v或–verbose 显示指令执行过程。<br>-V或–version 显示版本信息。<br>-w或–raw 显示RAW传输协议的连线状况。<br>-x或–unix 此参数的效果和指定”-A unix”参数相同。<br>–ip或–inet 此参数的效果和指定”-A inet”参数相同。</p>
<h3 id="ping-命令"><a href="#ping-命令" class="headerlink" title="ping 命令"></a>ping 命令</h3><p>Linux ping命令用于检测主机。</p>
<p>执行ping指令会使用ICMP传输协议，发出要求回应的信息，若远端主机的网络功能没有问题，就会回应该信息，因而得知该主机运作正常。</p>
<h3 id="telnet-命令"><a href="#telnet-命令" class="headerlink" title="telnet 命令"></a>telnet 命令</h3><p>Linux telnet命令用于远端登入。</p>
<p>执行telnet指令开启终端机阶段作业，并登入远端主机。</p>
<p>语法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">telnet [-8acdEfFKLrx][-b&lt;主机别名&gt;][-e&lt;脱离字符&gt;][-k&lt;域名&gt;][-l&lt;用户名称&gt;][-n&lt;记录文件&gt;][-S&lt;服务类型&gt;][-X&lt;认证形态&gt;][主机名称或IP地址&lt;通信端口&gt;]<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<p>-8 允许使用8位字符资料，包括输入与输出。<br>-a 尝试自动登入远端系统。<br>-b&lt;主机别名&gt; 使用别名指定远端主机名称。<br>-c 不读取用户专属目录里的.telnetrc文件。<br>-d 启动排错模式。<br>-e&lt;脱离字符&gt; 设置脱离字符。<br>-E 滤除脱离字符。<br>-f 此参数的效果和指定”-F”参数相同。<br>-F 使用Kerberos V5认证时，加上此参数可把本地主机的认证数据上传到远端主机。<br>-k&lt;域名&gt; 使用Kerberos认证时，加上此参数让远端主机采用指定的领域名，而非该主机的域名。<br>-K 不自动登入远端主机。<br>-l&lt;用户名称&gt; 指定要登入远端主机的用户名称。<br>-L 允许输出8位字符资料。<br>-n&lt;记录文件&gt; 指定文件记录相关信息。<br>-r 使用类似rlogin指令的用户界面。<br>-S&lt;服务类型&gt; 设置telnet连线所需的IP TOS信息。<br>-x 假设主机有支持数据加密的功能，就使用它。<br>-X&lt;认证形态&gt; 关闭指定的认证形态。</p>
<h2 id="系统管理命令"><a href="#系统管理命令" class="headerlink" title="系统管理命令"></a>系统管理命令</h2><h3 id="date-命令"><a href="#date-命令" class="headerlink" title="date 命令"></a>date 命令</h3><p>显示或设定系统的日期与时间。</p>
<p>命令参数：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">-d&lt;字符串&gt; 　显示字符串所指的日期与时间。字符串前后必须加上双引号。<br>-s&lt;字符串&gt; 　根据字符串来设置日期与时间。字符串前后必须加上双引号。<br>-u 　显示GMT。<br>%H 小时(00-23)<br>%I 小时(00-12)<br>%M 分钟(以00-59来表示)<br>%s 总秒数。起算时间为1970-01-01 00:00:00 UTC。<br>%S 秒(以本地的惯用法来表示)<br>%a 星期的缩写。<br>%A 星期的完整名称。<br>%d 日期(以01-31来表示)。<br>%D 日期(含年月日)。<br>%m 月份(以01-12来表示)。<br>%y 年份(以00-99来表示)。<br>%Y 年份(以四位数来表示)。<br></code></pre></td></tr></table></figure>



<h3 id="free-命令"><a href="#free-命令" class="headerlink" title="free 命令"></a>free 命令</h3><p>显示系统内存使用情况，包括物理内存、交互区内存(swap)和内核缓冲区内存。</p>
<p><strong>命令参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">-b 以Byte显示内存使用情况<br>-k 以kb为单位显示内存使用情况<br>-m 以mb为单位显示内存使用情况<br>-g 以gb为单位显示内存使用情况<br>-s&lt;间隔秒数&gt; 持续显示内存<br>-t 显示内存使用总合<br></code></pre></td></tr></table></figure>





<h3 id="kill-命令"><a href="#kill-命令" class="headerlink" title="kill 命令"></a>kill 命令</h3><p>发送指定的信号到相应进程。不指定型号将发送SIGTERM（15）终止指定进程。如果任无法终止该程序可用”-KILL” 参数，其发送的信号为SIGKILL(9) ，将强制结束进程，使用ps命令或者jobs 命令可以查看进程号。root用户将影响用户的进程，非root用户只能影响自己的进程。</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">-l  信号，若果不加信号的编号参数，则使用“-l”参数会列出全部的信号名称<br>-a  当处理当前进程时，不限制命令名和进程号的对应关系<br>-p  指定<span class="hljs-built_in">kill</span> 命令只打印相关进程的进程号，而不发送任何信号<br>-s  指定发送信号<br>-u  指定用户<br></code></pre></td></tr></table></figure>



<h3 id="ps-命令"><a href="#ps-命令" class="headerlink" title="ps 命令"></a>ps 命令</h3><p>ps(process status)，用来查看当前运行的进程状态，一次性查看，如果需要动态连续结果使用 top</p>
<p>linux上进程有5种状态:</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291408002.png" srcset="/img/loading.gif" lazyload alt="image-20220529140837931"></p>
<p>ps 工具标识进程的5种状态码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">D 不可中断 uninterruptible <span class="hljs-built_in">sleep</span> (usually IO)<br>R 运行 runnable (on run queue)<br>S 中断 sleeping<br>T 停止 traced or stopped<br>Z 僵死 a defunct (”zombie”) process<br></code></pre></td></tr></table></figure>

<p><strong>命令参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">-A 显示所有进程<br>a 显示所有进程<br>-a 显示同一终端下所有进程<br>c 显示进程真实名称<br>e 显示环境变量<br>f 显示进程间的关系<br>r 显示当前终端运行的进程<br>-aux 显示所有包含其它使用的进程<br></code></pre></td></tr></table></figure>



<h3 id="rpm-命令"><a href="#rpm-命令" class="headerlink" title="rpm 命令"></a>rpm 命令</h3><p>Linux rpm 命令用于管理套件。</p>
<p>rpm(redhat package manager) 原本是 Red Hat Linux 发行版专门用来管理 Linux 各项套件的程序，由于它遵循 GPL 规则且功能强大方便，因而广受欢迎。逐渐受到其他发行版的采用。RPM 套件管理方式的出现，让 Linux 易于安装，升级，间接提升了 Linux 的适用度。</p>
<h3 id="top-命令"><a href="#top-命令" class="headerlink" title="top 命令"></a>top 命令</h3><p>显示当前系统正在执行的进程的相关信息，包括进程 ID、内存占用率、CPU 占用率等</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">-c 显示完整的进程命令<br>-s 保密模式<br>-p &lt;进程号&gt; 指定进程显示<br>-n &lt;次数&gt;循环显示次数<br></code></pre></td></tr></table></figure>



<h3 id="yum-命令"><a href="#yum-命令" class="headerlink" title="yum 命令"></a>yum 命令</h3><p>yum（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。</p>
<p>基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</p>
<p>yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/181/202205291410275.png" srcset="/img/loading.gif" lazyload alt="image-20220529141013193"></p>
<h2 id="备份压缩命令"><a href="#备份压缩命令" class="headerlink" title="备份压缩命令"></a>备份压缩命令</h2><h3 id="bzip2-命令"><a href="#bzip2-命令" class="headerlink" title="bzip2 命令"></a>bzip2 命令</h3><ul>
<li>创建 <code>*.bz2</code> 压缩文件：<code>bzip2 test.txt</code> 。</li>
<li>解压 <code>*.bz2</code> 文件：<code>bzip2 -d test.txt.bz2</code> 。</li>
</ul>
<h3 id="gzip-命令"><a href="#gzip-命令" class="headerlink" title="gzip 命令"></a>gzip 命令</h3><ul>
<li>创建一个 <code>*.gz</code> 的压缩文件：<code>gzip test.txt</code> 。</li>
<li>解压 <code>*.gz</code> 文件：<code>gzip -d test.txt.gz</code> 。</li>
<li>显示压缩的比率：<code>gzip -l *.gz</code> 。</li>
</ul>
<h3 id="tar-命令"><a href="#tar-命令" class="headerlink" title="tar 命令"></a>tar 命令</h3><p>用来压缩和解压文件。tar 本身不具有压缩功能，只具有打包功能，有关压缩及解压是调用其它的功能来完成。</p>
<p>弄清两个概念：打包和压缩。打包是指将一大堆文件或目录变成一个总的文件；压缩则是将一个大的文件通过一些压缩算法变成一个小文件</p>
<p><strong>常用参数</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">-c 建立新的压缩文件<br>-f 指定压缩文件<br>-r 添加文件到已经压缩文件包中<br>-u 添加改了和现有的文件到压缩包中<br>-x 从压缩包中抽取文件<br>-t 显示压缩文件中的内容<br>-z 支持gzip压缩<br>-j 支持bzip2压缩<br>-Z 支持compress解压文件<br>-v 显示操作过程<br></code></pre></td></tr></table></figure>

<p>有关 gzip 及 bzip2 压缩:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">gzip 实例：压缩 gzip fileName .tar.gz 和.tgz  解压：gunzip filename.gz 或 gzip -d filename.gz<br>          对应：tar zcvf filename.tar.gz     tar zxvf filename.tar.gz<br><br>bz2实例：压缩 bzip2 -z filename .tar.bz2 解压：bunzip filename.bz2或bzip -d filename.bz2<br>       对应：tar jcvf filename.tar.gz         解压：tar jxvf filename.tar.bz2<br></code></pre></td></tr></table></figure>



<h3 id="unzip-命令"><a href="#unzip-命令" class="headerlink" title="unzip 命令"></a>unzip 命令</h3><ul>
<li>解压 <code>*.zip</code> 文件：<code>unzip test.zip</code> 。</li>
<li>查看 <code>*.zip</code> 文件的内容：<code>unzip -l jasper.zip</code> 。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/16/%E6%AF%8F%E6%97%A5%E5%BF%85%E7%9C%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日必看</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%89%8B%E6%9C%BA%E5%8F%B7%E5%89%8D%E5%90%8E%E5%8F%B0%E6%B5%81%E7%A8%8B/">
                        <span class="hidden-mobile">微信小程序获取用户手机号前后台流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kxuG7mjg9gVQgrv1i9UIzeQR-gzGzoHsz","appKey":"VeVOnPRwIu2WTgwycIlFxdLy","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
